<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfol<span>io</span></a>
        <i class="bx bx-menu" id="icon-menu"></i>
            
            <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">contact</a>

        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>vatsal kachhadiya</h1>
            <h3>And I'm a <span>Frontend Devloper</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quas qui accusamus tempora quos ipsum est? Quaerat?</p>
            <div class="social-media"> 
                <a href="https://instagram.com/vatsal_.6288?igshid=MzNlNGNkZWQ4Mg=="><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.linkedin.com/in/#"><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./home 1.jpeg" alt="">
        </div>
        
    </section>


        <!-- About section design -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="./about1.jpeg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Devloper !</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, illum. Libero necessitatibus illo quaerat corporis qui officia nesciunt id, dolor molestias quas voluptatem, incidunt eius deserunt? Odio eligendi doloribus id fuga, necessitatibus modi consequatur ullam optio reiciendis quasi deleniti itaque corporis quis quaerat aspernatur iure debitis?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <!-- Services section design -->
        
        <section class="services" id="services">
            <h2 class="heading">Our <span>Services</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Devlopment</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas culpa consequatur quisquam obcaecati vitae voluptate soluta eius earum amet, placeat magni in totam velit illo illum voluptatum. Magnam incidunt molestias adipisci tempora numquam natus, voluptatum cum obcaecati vero veniam explicabo, atque minima recusandae quod. Velit, in.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="bx bx-paint"></i>
                    <h3>Graphics Designer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas culpa consequatur quisquam obcaecati vitae voluptate soluta eius earum amet, placeat magni in totam velit illo illum voluptatum. Magnam incidunt molestias adipisci tempora numquam natus, voluptatum cum obcaecati vero veniam explicabo, atque minima recusandae quod. Velit, in.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="bx bx-bar-chart-alt"></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas culpa consequatur quisquam obcaecati vitae voluptate soluta eius earum amet, placeat magni in totam velit illo illum voluptatum. Magnam incidunt molestias adipisci tempora numquam natus, voluptatum cum obcaecati vero veniam explicabo, atque minima recusandae quod. Velit, in.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <!-- Portfolio Selection Design -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="./portfolio1.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio2.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio3.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio4.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio5.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio6.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- Contact Section Design -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="text" value="Send Message" class="btn">
            </form>
        </section>

        <!-- Footer Design -->
        <div class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by vatsal  | All Rights Reserved.</p>
            </div>
            <div class="footer-icontop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a> 
            </div>
        </div>
    <script src="js/script.js"></script>
</body>
</html>
